<ui version="4.0">
 <author/>
 <comment/>
 <exportmacro/>
 <class>ImgFiltWindow</class>
 <widget class="QWidget" name="ImgFiltWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <pixmapfunction/>
 <connections/>
</ui>
