<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NormalWindow</class>
 <widget class="QWidget" name="NormalWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>1024</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>990</y>
     <width>581</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="toolTip">
       <string>Dummy button to navigate to Normal mode view</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
border: 1px solid rgb(193, 125, 17)
/*border-color: rgb(193, 125, 17);
border-radius: 5px
*/</string>
      </property>
      <property name="text">
       <string>Main</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
