<RCC>
    <qresource prefix="/">
        <file>resources/img/welcome.png</file>
        <file>resources/icons/swipe_right.png</file>
        <file>resources/icons/swipe_left.png</file>
        <file>resources/icons/insta.png</file>
        <file>resources/icons/fb.png</file>
        <file>resources/icons/twitter.png</file>
        <file>resources/icons/ok.png</file>
        <file>resources/icons/finger_pointing.png</file>
        <file>resources/icons/gif.png</file>
        <file>resources/icons/camera.png</file>
        <file>resources/icons/imgfilt.png</file>
        <file>resources/icons/share.png</file>
        <file>resources/icons/cancel.png</file>
        <file>resources/icons/finger_pointing_inverted.png</file>
        <file>resources/icons/swipe_right_inverted.png</file>
        <file>resources/icons/swipe_left_inverted.png</file>
        <file>resources/style/stylesheet.qss</file>
    </qresource>
</RCC>
