  @startuml
  ' ---------- SETUP ----------------
  ' strict uml style and hide footboxes
  skinparam style strictuml
  hide footbox
  ' for anchors and duration this may be required (uncomment)
  ' !pragma teoz true

  ' ---------- Declaring participants
  ' participant Participant as Foo
  
  actor User
  box "MDO-RC" #LightBlue
  boundary "UI" as UI
  control "UI Engine" as UIE
  actor "Remote Client \nBack-End" as RC
  endbox
  box "MDO-RS" #f9db8f
  'actor "Remote Server" as RS
  'database "Brands DB" as BrandDB
  endbox
  ' entity      Entity      as Foo4
  ' database    Database    as Foo5
  ' collections Collections as Foo6
  ' queue       Queue       as Foo7

  ' async message
  ' == Application start ==
  ' activate User
  ' User ->> UI: starts app 
  ' deactivate User
  ' activate UI
  ' UI -> User: Show Login view
  ' deactivate UI
''
  == Admin ==
  activate RC
  alt Statistics
   ref over User, UI, UIE, RC: Statistics
  else  Users
   ref over User, UI, UIE, RC: Users
  else Ads To Activate
   ref over User, UI, UIE, RC: Ads To Activate 
  else Logout
   activate User
   User ->> UI : Press Logout
   deactivate User
   activate UI
   UI -> UIE : logout_btn_pressed
   deactivate UI
   activate UIE
   UIE -> RC : logout()
   deactivate UIE
   RC -> RC : logout()
   RC -> UIE : get_login()
   activate UIE
   UIE -> UI : login_view
   deactivate UIE
   activate UI
   UI -> User : show login view
   activate User
 end
''
  deactivate User
  activate UI
  deactivate UI
  activate UIE
@enduml
