  @startuml
  ' ---------- SETUP ----------------
  ' strict uml style and hide footboxes
  skinparam style strictuml
  hide footbox
  ' for anchors and duration this may be required (uncomment)
  ' !pragma teoz true

  ' ---------- Declaring participants
  ' participant Participant as Foo
  ''actor User
  box "MDO-L" #LightBlue
  ''boundary "Gesture Recognition Engine" as GRE
  ''control "UI Engine" as UIE
  actor "Local System Back-End" as LS
  endbox
  ' entity      Entity      as Foo4
  ' database    Database    as Foo5
  ' collections Collections as Foo6
  ' queue       Queue       as Foo7

  ' async message
  activate LS
  LS -> LS: Ads time
  LS -> LS: get video, audio and fragrance from internal DB
  par
  == Video playback ==
    loop while (! ads_time_stop)
	LS -> LS: get next video from videos playback queue
	LS -> LS: play video
    end
    == Fragrance diffusion ==
    loop while(1)
	LS -> LS: diffuse := (get next start and stop times)
	alt if(! diffuse)
	  break
	  end
	else diffuse
	  loop while(1)
	    alt if(start_time)
	      LS -> LS: start diffusion
	    else if(stop_time)
	      LS -> LS: stop diffusion
	    else idle
	      LS -> LS: sleep
	      'end alt
	    end
	    ' end while(1)
	  end
	  'end diffuse'
	end
    end
' end par
  end
		

  @enduml