  @startuml
  ' ---------- SETUP ----------------
  ' strict uml style and hide footboxes
  skinparam style strictuml
  hide footbox
  ' for anchors and duration this may be required (uncomment)
  ' !pragma teoz true

  ' ---------- Declaring participants
  ' participant Participant as Foo
  
  actor User
  box "MDO-RC" #LightBlue
  boundary "UI" as UI
  control "UI Engine" as UIE
  actor "Remote Client \nBack-End" as RC
  endbox
  box "MDO-RS" #f9db8f
  actor "Remote Server" as RS
  database "Users DB" as UserDB
  endbox
  ' entity      Entity      as Foo4
  ' database    Database    as Foo5
  ' collections Collections as Foo6
  ' queue       Queue       as Foo7

  ' async message
  ' == Application start ==
  ' activate User
  ' User ->> UI: starts app 
  ' deactivate User
  ' activate UI
  ' UI -> User: Show Login view
  ' deactivate UI
''
  == Admin ==
  alt statistics
   ref over User, UI, UIE, RC, RS, UserDB : Statistics 
  else Users
   activate User
   User ->> UI : Press Users
   deactivate User
   activate UI
   UI -> UIE : user_btn_pressed
   deactivate UI
   activate UIE
   UIE -> RC : get_users()
   deactivate UIE
   activate RC
   RC ->> RS : get_users()
   deactivate RC
   activate RS
   RS -> UserDB : get_users()
   deactivate RS
   activate UserDB
   UserDB -> RS : Send users info
   deactivate UserDB
   activate RS
   RS ->> RC : Send users info
   deactivate RS
   activate RC
   RC -> UIE : Users info
   deactivate RC
   activate UIE
   UIE -> UI : users view
   deactivate UIE
   activate UI
   UI -> User : show users view
   deactivate UI
   activate User
   User ->> UI : Make changes
   deactivate User
   activate UI
   UI -> UIE : save_changes_btn_pressed
   deactivate UI
   activate UIE
   UIE -> RC : save(user)
   deactivate UIE
   activate RC
   RC ->> RS : save(user)
   deactivate RC
   activate RS
   RS -> UserDB : save(user)
   deactivate RS
   activate UserDB
   UserDB -> UserDB : Update DB 
  else Ads To Activate
   ref over User, UI, UIE, RC, RS, UserDB : Ads To Activate
  else Test Operation
   ref over User, UI, UIE, RC, RS, UserDB : Test Operation 
  else Logout
   ref over User, UI, UIE, RC, RS, UserDB : Logout 
  end
''
  deactivate User
  activate UI
  deactivate UI
  activate UIE
@enduml
