  @startuml
  ' ---------- SETUP ----------------
  ' strict uml style and hide footboxes
  skinparam style strictuml
  hide footbox
  ' for anchors and duration this may be required (uncomment)
  ' !pragma teoz true

  ' ---------- Declaring participants
  ' participant Participant as Foo
  
  actor User
  box "MDO-RC" #LightBlue
  control "UI Engine" as UIE
  actor "Remote Client \nBack-End" as RC
  endbox
  ' entity      Entity      as Foo4
  ' database    Database    as Foo5
  ' collections Collections as Foo6
  ' queue       Queue       as Foo7
  ' Foo -> Foo1 : To actor 
  ' Foo -> Foo2 : To boundary
  ' Foo -> Foo3 : To control
  ' Foo -> Foo4 : To entity
  ' Foo -> Foo5 : To database
  ' Foo -> Foo6 : To collections
  ' Foo -> Foo7: To queue

  ' async message
  '== Activate camera feed ==
  User ->> UIE: User presses Login
  activate User
  activate RC
  activate UIE
  RC ->> UIE : Send credentials
  UIE ->> RC : Sends validation
  == User Authentication ==
  alt Admin
    UIE ->> RC : Send DBs relative to admin
    RC ->> User : Show Main Menu
    alt Users
      User ->> RC : Manage Useres
      RC ->> UIE : Send changes
      UIE ->> UIE : Update data
    else Statistics
      User ->> RC : Watch Statistics
      RC ->> User : Show Statistics
    else Ads To Activate
      User ->> RC : Download Videos, Accept/Deny Ads
      RC ->> UIE : Send Changes
      UIE ->> UIE : Update data
    else Logout
      User ->> RC : Logout
      RC ->> RC : Quit
    end
'    
  else Brand
    UIE ->> RC : Sends DBs relative to the brand 
    RC ->> User : Show Main Menu
    alt Notifications
      User ->> RC : See notifications
      RC ->> User : Show notifications
    else Rented
      User ->> RC : See Rented Ads
      RC ->> User : Show statistics of Rented Ads
    else To Rent
      User ->> RC : Upload Videos, choose conditions and fragrancy
      RC ->> UIE : Send Changes
      UIE ->> UIE : Update data
    else Logoudat
      User ->> RC : Logout
      RC ->> RC : Quit
    end
  end
'  LS -> UIE: show Image Filter view
'  UIE -> User: visual feedback
'  ref over User, GRE, UIE, LS: Image Filter
' -------
'    else Take Pic
'    LS -> UIE: show Pic view
'    UIE -> User: visual feedback
'    ref over User, GRE, UIE, LS: Picture mode
' -------
'    else Create GIF
'    LS -> UIE: show GIF view
'    UIE -> User: visual feedback
'    ref over User, GRE, UIE, LS: GIF mode
'    '' LS -> LS: process gesture \ncallback
'    '' LS -> UIE: provide output
'    '' UIE -> User: visual feedback
'    ' end alt
'    end 
' end par
'  end
		

  @enduml

