  @startuml
  ' ---------- SETUP ----------------
  ' strict uml style and hide footboxes
  skinparam style strictuml
  hide footbox
  ' for anchors and duration this may be required (uncomment)
  ' !pragma teoz true

  ' ---------- Declaring participants
  ' participant Participant as Foo
  actor User
  box "MDO-L" #LightBlue
  boundary "Gesture Recognition Engine" as GRE
  control "UI Engine" as UIE
  actor "Local System Back-End" as LS
  endbox
''  actor "Image Filtering APIs" as IFA
  ' entity      Entity      as Foo4
  ' database    Database    as Foo5
  ' collections Collections as Foo6
  ' queue       Queue       as Foo7

  ' async message
''== Create GIF ==
[->> LS: GIF mode initiated
activate LS
LS -> LS: Start GIF setup timer
loop while (! gif_setup_timer_elapsed)
    LS -> UIE: time_remaining
    deactivate LS
    activate UIE
    UIE -> User: show time remaining
    deactivate UIE
    activate User
end
deactivate User
LS -> LS: Start GIF operation timer
loop while (! gif_oper_timer_elapsed)
    LS -> UIE: time_remaining
    deactivate LS
    activate UIE
    UIE -> User: show time remaining in a dial
    deactivate UIE
    activate User
end
deactivate User
activate LS
LS -> LS: store GIF
deactivate LS
  @enduml