#FORK SYSTEM CALL
gcc -o fork.elf fork.c
./fork.elf 

# A session contains a number of process groups,
# and a process group contains a number of processes, 
# and a process contains a number of threads.
# All these objects have numbers, and we have thread IDs, process IDs, process group IDs and session IDs.



// --------------------------------------------------------------------------------------------------
// --------------------------------------- DEAMONS LESSON -------------------------------------------
// --------------------------------------------------------------------------------------------------
example1:
	gcc -o example1.elf example1.c
	sudo ./example1.elf 
	sudo kill #ID
	sudo tail -f /var/log/example1.log

// --------------------------------------------------------------------------------------------------
example2: 
	gcc -o example2.elf example2.c
	sudo ./example2.elf 
	sudo kill #ID
	sudo tail -f /var/log/example2.log
	sudo tail –f /var/log/syslog

// --------------------------------------------------------------------------------------------------
gcc -o example3.elf example3.c
	sudo ./example3.elf 
	sudo kill #ID
	sudo kill –HUP #ID
	sudo tail -f /var/log/example3.log
	sudo tail –f /var/log/syslog

// --------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------
